<html>


<!-- FORMULARIO-->
 <form>
	<label>Nombre Medico: <label> <!-- etiqueta para los input -->
		<input type="text"><br> <!-- input para textos --> 
	
	<label>Nombre Paciente:  </label>
		<input type="text">
  </form>
  
<!-- formulario-->
<form action="insertar_producto.php" method="post">
 
<label for="nombre">Ingrese Fecha: </label> 
<input type="date" id="nombre" name="nombre" value="" />
 
<div>
<textarea id="descripcion" name="descripcion" cols="150" rows="20"></textarea>
</div>
<div>
<input type="submit" value="Enviar este formulario" />
<input type="submit" value="Adjuntar archivo" />
</div>
</form>

		
<body>

<html>